<!-- templates/audio.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Métadonnées du document -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech-to-Text and Sentiment Analysis</title>

    <!-- Styles CSS -->
    <style>
        /* Style pour la vidéo de fond */
        .bg-video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

        /* Style pour le corps de la page */
        body {
            font-family: 'Lato', sans-serif;
            margin: 0;
            color: #0a0a0b;
            overflow: hidden;
        }

        /* Style pour le conteneur principal */
        .container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: left;
            width: 80%;
        }

        /* Style pour le titre */
        h1 {
            font-family: "monospace";
            color: lightblue;
        }

        /* Style pour les boutons */
        button {
            width: 170px;
            height: 60px;
            font-size: 20px;
            background: #2a5555;
            overflow-anchor: none;
            color: white;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        /* Style pour un bouton spécifique */
        #AB {
            width: 350px;
            height: 30px;
            font-size: 20px;
            background: #2a5555;
            overflow-anchor: none;
            color: white;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        /* Style pour les paragraphes */
        p {
            color: beige;
        }
    </style>
</head>
<body>
    <!-- Vidéo de fond -->
    <video class="bg-video" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="{{ url_for('static', filename='assets/bg1.mp4') }}" type="video/mp4" />
    </video>

    <!-- Contenu de la page -->
    <div class="container">
        <div class="cover">
            <!-- Titre de la page -->
            <h1>Speech-to-Text 
                <br>
                and Sentiment Analysis</h1>

            <!-- Boutons pour démarrer/arrêter l'enregistrement et le bouton de retour -->
            <button onclick="startRecording()">Start Recording</button>
            <button onclick="stopRecording()">Stop Recording</button>

            <!-- Affichage de la transcription et du sentiment -->
            <p id="text"></p>
            <p id="sentiment"></p>

            <!-- Bouton de retour vers la page d'accueil -->
            <button id="AB" onclick="retourAccueil()">return</button>
        </div>
    </div>

    <!-- Script JavaScript -->
    <script>
        // Initialisation de la reconnaissance vocale
        let recognition;

        function startRecording() {
            // Configuration de la reconnaissance vocale
            recognition = new webkitSpeechRecognition();
            recognition.continuous = true;
            recognition.interimResults = true;

            // Événement appelé lors de la reconnaissance vocale
            recognition.onresult = function(event) {
                const result = event.results[event.results.length - 1];
                const text = result[0].transcript;

                // Affichage de la transcription audio
                document.getElementById('text').innerText = text;

                // Envoi de la transcription audio au serveur Flask pour l'analyse de sentiment
                fetch('/predict_audio', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        audio_transcription: text,
                    }),
                })
                .then(response => response.json())
                .then(data => {
                    // Affichage du sentiment
                    document.getElementById('sentiment').innerText = data.sentiment;
                });
            };

            // Démarrage de la reconnaissance vocale
            recognition.start();
        }

        function stopRecording() {
            // Arrêt de la reconnaissance vocale
            recognition.stop();
        }

        function retourAccueil() {
            // Redirection vers la page d'accueil
            window.location.href = "accueil";
        }
    </script>
</body>
</html>
